contacts.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"}
    %title Webmil
    %link{'rel' => 'stylesheet', 'href' => 'stylesheets/screen.css', 'media' => 'screen, projection'}
    %link{'rel' => 'stylesheet', 'href' => 'stylesheets/mobile.css', 'media' => 'screen and (max-width: 330px)'}
    %link{'rel' => 'stylesheet', 'href' => 'stylesheets/mobile.css', 'media' => 'screen and (max-device-width: 330px)'}
    %link{rel: 'stylesheet', href: 'stylesheets/print.css', media: 'print'}
    /[if lt IE 9]
      %script{src: 'http://html5shiv.googlecode.com/svn/trunk/html5.js'}
    %link{'rel' => 'stylesheet', 'href' => 'http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow&subset=latin,cyrillic'}
    %link{'rel' => 'stylesheet', 'href' => 'http://fonts.googleapis.com/css?family=Marmelad&subset=latin,cyrillic,latin-ext'}
    %link{'rel' => 'stylesheet', 'href' => 'http://fonts.googleapis.com/css?family=Cuprum:400,700&subset=latin,latin-ext,cyrillic'}
    %script{type: 'text/javascript', src: 'http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'}
    %script{type: 'text/javascript', src: 'http://maps.googleapis.com/maps/api/js?sensor=false'}
  %body
    .wrap
      %header
        .header
          .left-side
            .lang-list
              %ul
                %li
                  %a.active.en{href: '#'} eng
                %li
                  %a.ua{href: '#'} ua
            .slogan
              %img{src: 'images/slogan.png', alt: 'We are web development rock stars'}
            .menu
              %nav
                %ul
                  %li#home
                    %a{:href => "index.html"} Home
                  %li#work
                    %a{:href => "works.html"} Works
                  %li#studio
                    %a{:href => "studio.html"} Studio
                  %li#contact
                    %a.active{:href => "contacts.html"} Contact us
          .logo
            %a{href: "index.html"}
              %img{src: "images/logo.png", alt: "Webmil"}
      .container
        .left-address
          .address{itemscope: true,  itemtype: "http://schema.org/Organization"}
            %meta{itemprop: "name", content: "CANaction"}
              %address{itemscope: true, itemprop: "address" ,itemtype: "http://schema.org/PostalAddress"}
                %h2.adress Adress:
                .locality{itemprop: "addressLocality"}
                  %p 76000 Ukraine
                  %p Ivano-Frankivsk                                 
                .street{itemprop: "streetAddress"}
                  %p st. Sichovykh Stril'tsiv, 30
                %h2.phone Phone:
                .tel
                  %p{itemprop: "telephone"} +38 0342 735 448
                  %p{itemprop: "telephone"} +38 094 922 8448
                  %p{itemprop: "telephone"} +38 063 757 0020
                %h2.on-line On-line:
                .skype
                  %p
                    skype:
                    %span webmil.ltd
                .mail
                  %p
                    e-mail:
                    %span{itemprop: "email"} info@webmil.com.ua
        .right-address
          %h2 How to get
          #map
        .form-txt
          %h2 Contact Us
          %p Webmil is always open to cooperation. We strive to create new startups and projects you need to be done, bringing in something fresh and interesting all the way. We are thirsty for new people who are able to combine clear and logical thinking with bursting creativeness and unfolded imagination. Are you sure you satisfy these requirements, we will be happy to complete our team with another programming-lover. 
        %form
          .form
            %label{for:'name'} Name
            %input#name.error{:type=> "text"}
            %span Please enter your Name
            %label{for:'subject'} Subject
            %input#subject{:type=> "text"}
            %label{for:'email'} E-mail
            %input#email{:type=> "text"}
            %label{for:'message'} Message
            %textarea#message
            .send
              %input.send-button{type: "submit", value: "Send"}
      
      .footer-push
    %footer
      .footer-container
        .sitemap
          %h4 Sitemap
          %ul
            %li
              %a{:href => "#"} home
            %li
              %a{:href => "#"} works
            %li
              %a{:href => "#"} team
            %li
              %a{:href => "#"} contacts
        .resources
          %h4 Resources
          %ul
            %li
              %a{:href => "#"} facebook
            %li
              %a{:href => "#"} twitter
            %li
              %a{:href => "#"} RSS feed
            %li
              %a{:href => "#"} tumblr
        .twitter
          %h4
            %a.tweet.active{href: '#'} What we're into right now
            %a.music{href: '#'} What we're listen right now
          %p 
            The @namename site we've been working on for @namename1 has won redesign of the year at the UK eCommerce awards. Back slaps all round!
            %span
          %span @webmillab
        .address{itemscope: true,  itemtype: "http://schema.org/Organization"}
          %h4 Get in touch with us
          %meta{itemprop: "name", content: "Webmil"}
          %address{itemscope: true, itemprop: "address" ,itemtype: "http://schema.org/PostalAddress"}
            .tel{itemprop: "telephone"} +380 342 735 448
            .mail{itemprop: "email"} info@webmil.com.ua
            .locality{itemprop: "addressLocality"} UKRAINE, Ivano-Frankivs’k
            .street{itemprop: "streetAddress"} Sichovyh Strilciv Street, 31
          %a{href: "#"} Map & directions
        .copyright
          %p © 2009-2012 Webmil lab. All rights reserved.
    %script{'type'=> 'text/javascript'}
      :plain
            //google map
            var init = function(){
                var myOptions = {
                    zoom: 15,
                    streetViewControl: false ,
                    mapTypeId: google.maps.MapTypeId.ROADMAP};
                var map = new google.maps.Map(document.getElementById("map"), myOptions);
                    var pinkParksStyles = [
                        {
                            featureType: "all",
                            stylers: [
                                { hue: "#e8bf56" },
                                { saturation: "0" },
                                { lightness: "-10" },

                            ]
                        },
                        {
                            featureType: "road",
                            stylers: [
                                { hue: "#e8bf56" },
                                { saturation: "-20" }
                            ]
                        }
                    ];
        map.setOptions({styles: pinkParksStyles});
                var geocoder = new google.maps.Geocoder();
                geocoder.geocode( { 'address': 'Івано-Франківськ, Січових Стрільців 30'}, function(results, status){
                    if (status == google.maps.GeocoderStatus.OK){
                        map.setCenter(results[0].geometry.location);
                        var conf ={
                            map: map,
                            position: results[0].geometry.location};
                        var marker = new google.maps.Marker(conf);
                    }
                })
            };
            google.maps.event.addDomListener(window, 'load', init());
            
            

contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <title>Webmil</title>
    <link href='stylesheets/screen.css' media='screen, projection' rel='stylesheet'>
    <link href='stylesheets/mobile.css' media='screen and (max-width: 360px)' rel='stylesheet'>
    <link href='stylesheets/mobile.css' media='screen and (max-device-width: 360px)' rel='stylesheet'>
    <link href='stylesheets/print.css' media='print' rel='stylesheet'>
    <!--[if lt IE 9]>
      <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow&amp;subset=latin,cyrillic' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Marmelad&amp;subset=latin,cyrillic,latin-ext' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Cuprum:400,700&amp;subset=latin,latin-ext,cyrillic' rel='stylesheet'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
    <script src='http://maps.googleapis.com/maps/api/js?sensor=false' type='text/javascript'></script>
  </head>
  <body>
    <div class='wrap'>
      <header>
        <div class='header'>
          <div class='left-side'>
            <div class='lang-list'>
              <ul>
                <li>
                  <a class='active en' href='#'>eng</a>
                </li>
                <li>
                  <a class='ua' href='#'>ua</a>
                </li>
              </ul>
            </div>
            <div class='slogan'>
              <img alt='We are web development rock stars' src='images/slogan.png'>
            </div>
            <div class='menu'>
              <nav>
                <ul>
                  <li id='home'>
                    <a href='index.html'>Home</a>
                  </li>
                  <li id='work'>
                    <a href='works.html'>Works</a>
                  </li>
                  <li id='studio'>
                    <a href='studio.html'>Studio</a>
                  </li>
                  <li id='contact'>
                    <a class='active' href='contacts.html'>Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='logo'>
            <a href='index.html'>
              <img alt='Webmil' src='images/logo.png'>
            </a>
          </div>
        </div>
      </header>
      <div class='container'>
        <div class='left-address'>
          <div class='address' itemscope itemtype='http://schema.org/Organization'>
            <meta content='CANaction' itemprop='name'>
              <address itemprop='address' itemscope itemtype='http://schema.org/PostalAddress'>
                <h2 class='adress'>Adress:</h2>
                <div class='locality' itemprop='addressLocality'>
                  <p>76000 Ukraine</p>
                  <p>Ivano-Frankivsk</p>
                </div>
                <div class='street' itemprop='streetAddress'>
                  <p>st. Sichovykh Stril'tsiv, 30</p>
                </div>
                <h2 class='phone'>Phone:</h2>
                <div class='tel'>
                  <p itemprop='telephone'>+38 0342 735 448</p>
                  <p itemprop='telephone'>+38 094 922 8448</p>
                  <p itemprop='telephone'>+38 063 757 0020</p>
                </div>
                <h2 class='on-line'>On-line:</h2>
                <div class='skype'>
                  <p>
                    skype:
                    <span>webmil.ltd</span>
                  </p>
                </div>
                <div class='mail'>
                  <p>
                    e-mail:
                    <span itemprop='email'>info@webmil.com.ua</span>
                  </p>
                </div>
              </address>
            </meta>
          </div>
        </div>
        <div class='right-address'>
          <h2>How to get</h2>
          <div id='map'></div>
        </div>
        <div class='form-txt'>
          <h2>Contact Us</h2>
          <p>Webmil is always open to cooperation. We strive to create new startups and projects you need to be done, bringing in something fresh and interesting all the way. We are thirsty for new people who are able to combine clear and logical thinking with bursting creativeness and unfolded imagination. Are you sure you satisfy these requirements, we will be happy to complete our team with another programming-lover.</p>
        </div>
        <form>
          <div class='form'>
            <label for='name'>Name</label>
            <input class='error' id='name' type='text'>
            <span>Please enter your Name</span>
            <label for='subject'>Subject</label>
            <input id='subject' type='text'>
            <label for='email'>E-mail</label>
            <input id='email' type='text'>
            <label for='message'>Message</label>
            <textarea id='message'></textarea>
            <div class='send'>
              <input class='send-button' type='submit' value='Send'>
            </div>
          </div>
        </form>
      </div>
      <div class='footer-push'></div>
    </div>
    <footer>
      <div class='footer-container'>
        <div class='sitemap'>
          <h4>Sitemap</h4>
          <ul>
            <li>
              <a href='#'>home</a>
            </li>
            <li>
              <a href='#'>works</a>
            </li>
            <li>
              <a href='#'>team</a>
            </li>
            <li>
              <a href='#'>contacts</a>
            </li>
          </ul>
        </div>
        <div class='resources'>
          <h4>Resources</h4>
          <ul>
            <li>
              <a href='#'>facebook</a>
            </li>
            <li>
              <a href='#'>twitter</a>
            </li>
            <li>
              <a href='#'>RSS feed</a>
            </li>
            <li>
              <a href='#'>tumblr</a>
            </li>
          </ul>
        </div>
        <div class='twitter'>
          <h4>
            <a class='tweet active' href='#'>What we're into right now</a>
            <a class='music' href='#'>What we're listen right now</a>
          </h4>
          <p>
            The @namename site we've been working on for @namename1 has won redesign of the year at the UK eCommerce awards. Back slaps all round!
            <span></span>
          </p>
          <span>@webmillab</span>
        </div>
        <div class='address' itemscope itemtype='http://schema.org/Organization'>
          <h4>Get in touch with us</h4>
          <meta content='Webmil' itemprop='name'>
          <address itemprop='address' itemscope itemtype='http://schema.org/PostalAddress'>
            <div class='tel' itemprop='telephone'>+380 342 735 448</div>
            <div class='mail' itemprop='email'>info@webmil.com.ua</div>
            <div class='locality' itemprop='addressLocality'>UKRAINE, Ivano-Frankivs’k</div>
            <div class='street' itemprop='streetAddress'>Sichovyh Strilciv Street, 31</div>
          </address>
          <a href='#'>Map & directions</a>
        </div>
        <div class='copyright'>
          <p>© 2009-2012 Webmil lab. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script type='text/javascript'>
          //google map
          var init = function(){
              var myOptions = {
                  zoom: 15,
                  streetViewControl: false ,
                  mapTypeId: google.maps.MapTypeId.ROADMAP};
              var map = new google.maps.Map(document.getElementById("map"), myOptions);
                  var pinkParksStyles = [
                      {
                          featureType: "all",
                          stylers: [
                              { hue: "#e8bf56" },
                              { saturation: "0" },
                              { lightness: "-10" },
      
                          ]
                      },
                      {
                          featureType: "road",
                          stylers: [
                              { hue: "#e8bf56" },
                              { saturation: "-20" }
                          ]
                      }
                  ];
      map.setOptions({styles: pinkParksStyles});
              var geocoder = new google.maps.Geocoder();
              geocoder.geocode( { 'address': 'Івано-Франківськ, Січових Стрільців 30'}, function(results, status){
                  if (status == google.maps.GeocoderStatus.OK){
                      map.setCenter(results[0].geometry.location);
                      var conf ={
                          map: map,
                          position: results[0].geometry.location};
                      var marker = new google.maps.Marker(conf);
                  }
              })
          };
          google.maps.event.addDomListener(window, 'load', init());
    </script>
  </body>
</html>
