index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <title>Webmil</title>
    <link href='stylesheets/screen.css' media='screen, projection' rel='stylesheet'>
    <link href='stylesheets/mobile.css' media='screen and (max-width: 330px)' rel='stylesheet'>
    <link href='stylesheets/mobile.css' media='screen and (max-device-width: 330px)' rel='stylesheet'>
    <link href='stylesheets/print.css' media='print' rel='stylesheet'>
    <!--[if lt IE 9]>
      <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow&amp;subset=latin,cyrillic' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Marmelad&amp;subset=latin,cyrillic,latin-ext' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Cuprum:400,700&amp;subset=latin,latin-ext,cyrillic' rel='stylesheet'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
    <script src='js/jQuery.BlackAndWhite.min.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='wrap'>
      <header>
        <div class='header'>
          <div class='left-side'>
            <div class='lang-list'>
              <ul>
                <li>
                  <a class='active en' href='#'>eng</a>
                </li>
                <li>
                  <a class='ua' href='#'>ua</a>
                </li>
              </ul>
            </div>
            <div class='slogan'>
              <img alt='We are web development rock stars' src='images/slogan.png'>
            </div>
            <div class='menu'>
              <nav>
                <ul>
                  <li id='home'>
                    <a class='active' href='index.html'>Home</a>
                  </li>
                  <li id='work'>
                    <a href='works.html'>Works</a>
                  </li>
                  <li id='studio'>
                    <a href='studio.html'>Studio</a>
                  </li>
                  <li id='contact'>
                    <a href='contacts.html'>Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='logo'>
            <a href='index.html'>
              <img alt='Webmil' src='images/logo.png'>
            </a>
          </div>
        </div>
      </header>
      <div class='container'>
        <section>
          <article>
            <div class='design'>
              <div class='logo'>
                <img alt='Design' src='images/design.png'>
              </div>
              <div class='desc'>
                <h2>Design</h2>
                <p>Attention to detail cannot be explained in plain words, but it could be only felt. Even though it merely targets subconsciousness, it also gives birth to motivations and strongly impacts actual decisions. Poor or well-cut, minimized or stuffed, template-like or hypercreative, website design might either attract or repel your visitors. Through years of experience, we’ve got our own simple secret of conceptual versatility. We tend not borrow ideas, instead we generate brand new ideas ourselves. Simple ideas. This proves to give the most sophistication. Simplicity sells.</p>
              </div>
            </div>
          </article>
          <article>
            <div class='development'>
              <div class='logo'>
                <img alt='Development' src='images/development.png'>
              </div>
              <div class='desc'>
                <h2>Development</h2>
                <p>The process of creating a distinct product resembles building a chain out of separate ideas. Transforming concepts and ideas into solid product was the backbone of our work for many years. Every product needs reliable code. We are proficient in a variety of programming languages and technologies. We like HTML5, CSS3, JavaScript (jQuery), SQLite / MySQL / PostgreSQL, PHP5 (and web-frameworks like Symfony, Symfony 2), Apache, nginx.​ Multiple code reviews, immediate reaction on prohecyplan changes in project plus tight cooperation with client ensure maximum perfected outcome.</p>
              </div>
            </div>
          </article>
          <article>
            <div class='complex-websites'>
              <div class='logo'>
                <img alt='Complex Websites' src='images/complex-websites.png'>
              </div>
              <div class='desc'>
                <h2>Complex Websites</h2>
                <p>Alongside with software improvement the very interfaces get way more elaborate too, day by day. Leaflet-likeness of websites is now the matter of the past. Taking a good degree of sophistication for granted, we focus on start-ups and turnkey projects of any type. In other words, we are quite start-up-friendly.</p>
              </div>
            </div>
          </article>
          <article>
            <div class='code-quality'>
              <div class='logo'>
                <img alt='Code Quality' src='images/code-quality.png'>
              </div>
              <div class='desc'>
                <h2>Code Quality</h2>
                <p>Sound software is undoubtedly our major care. For it to be well-tailored, reliable code is of first priority. Apparently, the main objective of our software-making work is to produce code of the best quality, that not only functions smoothly at the time being, but is flexible enough to be updated and applicable with new purposes.</p>
              </div>
            </div>
          </article>
        </section>
        <section>
          <div class='statistics'>
            <div class='statistics-heading'>
              <div class='logo'>
                <img alt='Statistics' src='images/statistics.png'>
              </div>
              <div class='desc'>
                <h2>Webmil statistics</h2>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class='border'>
        <div class='container'>
          <div class='statistic-hours'>
            <ul>
              <li class='hours-office'>
                <h3>196778</h3>
                <p>hours killed at the office</p>
              </li>
              <li class='corp-emails'>
                <h3>1298</h3>
                <p>corporate emails</p>
              </li>
              <li class='hours-music'>
                <h3>56803</h3>
                <p>hours of listening music</p>
              </li>
            </ul>
          </div>
          <div class='frameworks'>
            <h3>Frameworks used:</h3>
            <ul>
              <li>
                <p class='percent'>12%</p>
                <p>YII</p>
              </li>
              <li>
                <p class='percent'>5%</p>
                <p>Zend</p>
              </li>
              <li>
                <p class='percent'>46%</p>
                <p>Sympfony</p>
              </li>
              <li>
                <p class='percent'>15%</p>
                <p>Sympfony 2</p>
              </li>
              <li>
                <p class='percent'>6%</p>
                <p>Codeigniter</p>
              </li>
            </ul>
            <p class='desc'>We use programming best practices and write a clean code. After we deliver your project, you can hire anyone to maintain it. It would take them literally minutes to understand our code. Of course we would be happy to maintain the project for you in a long run.</p>
          </div>
          <div class='energy-resources'>
            <h3>Energy resources used:</h3>
            <div class='authentic'>
              <p>do not perceive this information as 100% authentic</p>
            </div>
            <ul>
              <li class='beer'>
                <div class='txt'>
                  <h3>236</h3>
                  <p>bottles of Beer</p>
                </div>
              </li>
              <li class='coffee'>
                <div class='txt'>
                  <h3>1865</h3>
                  <p>cups of Coffee</p>
                </div>
              </li>
              <li class='tea'>
                <div class='txt'>
                  <h3>3865</h3>
                  <p>cups of tee</p>
                </div>
              </li>
              <li class='bananas'>
                <div class='txt'>
                  <h3>345</h3>
                  <p>bananas</p>
                </div>
              </li>
              <li class='cookies'>
                <div class='txt'>
                  <h3>95</h3>
                  <p>kilo of Cookies</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class='container'>
        <section>
          <div class='clients'>
            <div class='list'>
              <h2>Clients</h2>
              <div class='bw'>
                <img alt='Clients' src='images/portfolio-1.png'>
              </div>
              <div class='bw'>
                <img alt='Clients' src='images/portfolio-2.png'>
              </div>
              <div class='bw'>
                <img alt='Clients' src='images/portfolio-3.png'>
              </div>
              <div class='bw'>
                <img alt='Clients' src='images/portfolio-4.png'>
              </div>
              <div class='bw'>
                <img alt='Clients' src='images/portfolio-1.png'>
              </div>
              <div class='bw'>
                <img alt='Clients' src='images/portfolio-2.png'>
              </div>
              <div class='bw'>
                <img alt='Clients' src='images/portfolio-3.png'>
              </div>
              <div class='bw'>
                <img alt='Clients' src='images/portfolio-4.png'>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class='footer-push'></div>
    </div>
    <footer>
      <div class='footer-container'>
        <div class='sitemap'>
          <h4>Sitemap</h4>
          <ul>
            <li>
              <a href='#'>home</a>
            </li>
            <li>
              <a href='#'>works</a>
            </li>
            <li>
              <a href='#'>team</a>
            </li>
            <li>
              <a href='#'>contacts</a>
            </li>
          </ul>
        </div>
        <div class='resources'>
          <h4>Resources</h4>
          <ul>
            <li>
              <a href='#'>facebook</a>
            </li>
            <li>
              <a href='#'>twitter</a>
            </li>
            <li>
              <a href='#'>RSS feed</a>
            </li>
            <li>
              <a href='#'>tumblr</a>
            </li>
          </ul>
        </div>
        <div class='twitter'>
          <h4>
            <a class='tweet active' href='#'>What we're into right now</a>
            <a class='music' href='#'>What we're listen right now</a>
          </h4>
          <p>
            The @namename site we've been working on for @namename1 has won redesign of the year at the UK eCommerce awards. Back slaps all round!
            <span></span>
          </p>
          <span>@webmillab</span>
        </div>
        <div class='address' itemscope itemtype='http://schema.org/Organization'>
          <h4>Get in touch with us</h4>
          <meta content='Webmil' itemprop='name'>
          <address itemprop='address' itemscope itemtype='http://schema.org/PostalAddress'>
            <div class='tel' itemprop='telephone'>+380 342 735 448</div>
            <div class='mail' itemprop='email'>info@webmil.com.ua</div>
            <div class='locality' itemprop='addressLocality'>UKRAINE, Ivano-Frankivs’k</div>
            <div class='street' itemprop='streetAddress'>Sichovyh Strilciv Street, 31</div>
          </address>
          <a href='#'>Map & directions</a>
        </div>
        <div class='copyright'>
          <p>© 2009-2012 Webmil lab. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script type='text/javascript'>
      $(window).load(function(){
          $('.bw').BlackAndWhite({
              hoverEffect : true,
              // set the path to BnWWorker.js for a superfast implementation
              webworkerPath : false,
              // for the images with a fluid width and height 
              responsive:true
          });
      });
    </script>
  </body>
</html>

index.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"}
    %title Webmil
    %link{'rel' => 'stylesheet', 'href' => 'stylesheets/screen.css', 'media' => 'screen, projection'}
    %link{rel: 'stylesheet', href: 'stylesheets/print.css', media: 'print'}
    /[if lt IE 9]
      %script{src: 'http://html5shiv.googlecode.com/svn/trunk/html5.js'}
    %link{'rel' => 'stylesheet', 'href' => 'http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow&subset=latin,cyrillic'}
    %link{'rel' => 'stylesheet', 'href' => 'http://fonts.googleapis.com/css?family=Marmelad&subset=latin,cyrillic,latin-ext'}
    %link{'rel' => 'stylesheet', 'href' => 'http://fonts.googleapis.com/css?family=Cuprum:400,700&subset=latin,latin-ext,cyrillic'}
    %script{type: 'text/javascript', src: 'http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'}
    %script{type: 'text/javascript', src: 'js/jQuery.BlackAndWhite.min.js'}
  %body
    .wrap
      %header
        .header
          .left-side
            .lang-list
              %ul
                %li
                  %a.active.en{href: '#'} eng
                %li
                  %a.ua{href: '#'} ua
            .slogan
              %img{src: 'images/slogan.png', alt: 'Webmil'}
            .menu
              %nav
                %ul
                  %li#home
                    %a.active{:href => "index.html"} Home
                  %li#work
                    %a{:href => "works.html"} Works
                  %li#studio
                    %a{:href => "studio.html"} Studio
                  %li#contact
                    %a{:href => "contacts.html"} Contact us
          .logo
            %a{href: "index.html"}
              %img{src: "images/logo.png", alt: "Webmil"}
      .container
        %section
          %article
            .design
              .logo
                %img{src: 'images/design.png', alt: 'Design'}
              .desc
                %h2 Design
                %p Attention to detail cannot be explained in plain words, but it could be only felt. Even though it merely targets subconsciousness, it also gives birth to motivations and strongly impacts actual decisions. Poor or well-cut, minimized or stuffed, template-like or hypercreative, website design might either attract or repel your visitors. Through years of experience, we’ve got our own simple secret of conceptual versatility. We tend not borrow ideas, instead we generate brand new ideas ourselves. Simple ideas. This proves to give the most sophistication. Simplicity sells.
          %article
            .development
              .logo
                %img{src: 'images/development.png', alt:'Development'}
              .desc
                %h2 Development
                %p The process of creating a distinct product resembles building a chain out of separate ideas. Transforming concepts and ideas into solid product was the backbone of our work for many years. Every product needs reliable code. We are proficient in a variety of programming languages and technologies. We like HTML5, CSS3, JavaScript (jQuery), SQLite / MySQL / PostgreSQL, PHP5 (and web-frameworks like Symfony, Symfony 2), Apache, nginx.​ Multiple code reviews, immediate reaction on prohecyplan changes in project plus tight cooperation with client ensure maximum perfected outcome.
          %article
            .complex-websites
              .logo
                %img{src: 'images/complex-websites.png', alt: 'Complex Websites'}
              .desc
                %h2 Complex Websites
                %p Alongside with software improvement the very interfaces get way more elaborate too, day by day. Leaflet-likeness of websites is now the matter of the past. Taking a good degree of sophistication for granted, we focus on start-ups and turnkey projects of any type. In other words, we are quite start-up-friendly.
          %article
            .code-quality
              .logo
                %img{src: 'images/code-quality.png', alt: 'Code Quality'}
              .desc
                %h2 Code Quality
                %p Sound software is undoubtedly our major care. For it to be well-tailored, reliable code is of first priority. Apparently, the main objective of our software-making work is to produce code of the best quality, that not only functions smoothly at the time being, but is flexible enough to be updated and applicable with new purposes.
        %section
          .statistics
            .statistics-heading
              .logo
                %img{src: 'images/statistics.png', alt: 'Statistics'}
              .desc
                %h2 Webmil statistics
      .border
        .container
          .statistic-hours
            %ul
              %li.hours-office
                %h3 196778
                %p hours killed at the office
              %li.corp-emails
                %h3 1298
                %p corporate emails
              %li.hours-music
                %h3 56803
                %p hours of listening music
          .frameworks
            %h3 Frameworks used:
            %ul
              %li
                %p.percent 12%
                %p YII
              %li
                %p.percent 5%
                %p Zend
              %li
                %p.percent 46%
                %p Sympfony
              %li
                %p.percent 15%
                %p Sympfony 2
              %li
                %p.percent 6%
                %p Codeigniter
            %p.desc We use programming best practices and write a clean code. After we deliver your project, you can hire anyone to maintain it. It would take them literally minutes to understand our code. Of course we would be happy to maintain the project for you in a long run. 
          .energy-resources
            %h3 Energy resources used:
            .authentic
              %p do not perceive this information as 100% authentic
            %ul
              %li.beer
                .txt
                  %h3 236
                  %p bottles of Beer
              %li.coffee
                .txt
                  %h3 1865
                  %p cups of Coffee
              %li.tea
                .txt
                  %h3 3865
                  %p cups of tee
              %li.bananas
                .txt
                  %h3 345
                  %p bananas
              %li.cookies
                .txt
                  %h3 95
                  %p kilo of Cookies
      .container
        %section
          .clients
            %h2 Clients
            .bw
              %img{src: "images/portfolio-1.png", alt: "Clients"}
            .bw
              %img{src: "images/portfolio-2.png", alt: "Clients"}
            .bw
              %img{src: "images/portfolio-3.png", alt: "Clients"}
            .bw
              %img{src: "images/portfolio-4.png", alt: "Clients"}
            .bw
              %img{src: "images/portfolio-1.png", alt: "Clients"}
            .bw
              %img{src: "images/portfolio-2.png", alt: "Clients"}
            .bw
              %img{src: "images/portfolio-3.png", alt: "Clients"}
            .bw
              %img{src: "images/portfolio-4.png", alt: "Clients"}
    
      .footer-push
    %footer
      .footer-container
        .sitemap
          %h4 Sitemap
          %ul
            %li
              %a{:href => "#"} home
            %li
              %a{:href => "#"} works
            %li
              %a{:href => "#"} team
            %li
              %a{:href => "#"} contacts
        .resources
          %h4 Resources
          %ul
            %li
              %a{:href => "#"} facebook
            %li
              %a{:href => "#"} twitter
            %li
              %a{:href => "#"} RSS feed
            %li
              %a{:href => "#"} tumblr
        .twitter
          %h4
            %a.tweet.active{href: '#'} What we're into right now
            %a.music{href: '#'} What we're listen right now
          %p 
            The @namename site we've been working on for @namename1 has won redesign of the year at the UK eCommerce awards. Back slaps all round!
            %span
          %span @webmillab
        .address{itemscope: true,  itemtype: "http://schema.org/Organization"}
          %h4 Get in touch with us
          %meta{itemprop: "name", content: "Webmil"}
          %address{itemscope: true, itemprop: "address" ,itemtype: "http://schema.org/PostalAddress"}
            .tel{itemprop: "telephone"} +380 342 735 448
            .mail{itemprop: "email"} info@webmil.com.ua
            .locality{itemprop: "addressLocality"} UKRAINE, Ivano-Frankivs’k
            .street{itemprop: "streetAddress"} Sichovyh Strilciv Street, 31
          %a{href: "#"} Map & directions
        %p.copyright © 2009-2012 Webmil lab. All rights reserved.
    %script{'type'=> 'text/javascript'}
      :plain
        $(window).load(function(){
            $('.bw').BlackAndWhite({
                hoverEffect : true,
                // set the path to BnWWorker.js for a superfast implementation
                webworkerPath : false,
                // for the images with a fluid width and height 
                responsive:true
            });
        });
        
