studio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <title>Webmil</title>
    <link href='stylesheets/screen.css' media='screen, projection' rel='stylesheet'>
    <link href='stylesheets/mobile.css' media='screen and (max-width: 330px)' rel='stylesheet'>
    <link href='stylesheets/mobile.css' media='screen and (max-device-width: 330px)' rel='stylesheet'>
    <link href='stylesheets/print.css' media='print' rel='stylesheet'>
    <!--[if lt IE 9]>
      <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow&amp;subset=latin,cyrillic' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Marmelad&amp;subset=latin,cyrillic,latin-ext' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Cuprum:400,700&amp;subset=latin,latin-ext,cyrillic' rel='stylesheet'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
    <script src='js/jQuery.BlackAndWhite.min.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='wrap'>
      <header>
        <div class='header'>
          <div class='left-side'>
            <div class='lang-list'>
              <ul>
                <li>
                  <a class='active en' href='#'>eng</a>
                </li>
                <li>
                  <a class='ua' href='#'>ua</a>
                </li>
              </ul>
            </div>
            <div class='slogan'>
              <img alt='We are web development rock stars' src='images/slogan.png'>
            </div>
            <div class='menu'>
              <nav>
                <ul>
                  <li id='home'>
                    <a href='index.html'>Home</a>
                  </li>
                  <li id='work'>
                    <a href='works.html'>Works</a>
                  </li>
                  <li id='studio'>
                    <a class='active' href='studio.html'>Studio</a>
                  </li>
                  <li id='contact'>
                    <a href='contacts.html'>Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='logo'>
            <a href='index.html'>
              <img alt='Webmil' src='images/logo.png'>
            </a>
          </div>
        </div>
      </header>
      <div class='container'>
        <section>
          <article>
            <div class='about-us'>
              <h2>About us</h2>
              <p>
                Webmil lab has started by FirstName LastName in 2009. Since then the team has grown to 10 people. We have 6 talented developers, two VanGogh-like designers, an amazing frontend-developer and a rock-star manager.
                We entirely enjoy our work; we enjoy it even more in the spirit of eagerness and professionalism that is the indispensable thing in office. Supporting the view of programming being a pure form of creativity, we place major priority in making projects and services sound and dance. We believe, vast concerns and versatility are what makes a difference in the stereotypical approach to software making.
              </p>
            </div>
          </article>
          <article>
            <div class='office'>
              <h2>Office</h2>
              <p>Those who possess information possess the world. And we can help you become one of those! Webmil lab is inspirational digital web agency. We are young yet experienced. and work-eager people, who are quite aware of how to make your project’s effectiveness sky-rocket. In the world of ideas, we persistently keep up to the quality-oriented, and therefore the client-oriented philosophy.</p>
              <p>Webmil lab is headquartered in the center of Ivano-Frankivsk, effortlessly findable and reachable.</p>
            </div>
          </article>
        </section>
        <section>
          <div class='team'>
            <h2>Team</h2>
            <ul class='employees'>
              <li class='vcard'>
                <img alt='Team' class='photo' src='images/team.png'>
                <p class='fn'>Name</p>
                <p class='title'>Developer</p>
              </li>
              <li class='vcard'>
                <img alt='Team' class='photo' src='images/team.png'>
                <p class='fn'>Name</p>
                <p class='title'>Developer</p>
              </li>
              <li class='vcard'>
                <img alt='Team' class='photo' src='images/team.png'>
                <p class='fn'>Name</p>
                <p class='title'>Developer</p>
              </li>
              <li class='vcard'>
                <img alt='Team' class='photo' src='images/team.png'>
                <p class='fn'>Name</p>
                <p class='title'>Developer</p>
              </li>
              <li class='vcard'>
                <img alt='Team' class='photo' src='images/team.png'>
                <p class='fn'>Name</p>
                <p class='title'>Developer</p>
              </li>
              <li class='vcard'>
                <img alt='Team' class='photo' src='images/team.png'>
                <p class='fn'>Name</p>
                <p class='title'>Developer</p>
              </li>
              <li class='vcard'>
                <img alt='Team' class='photo' src='images/team.png'>
                <p class='fn'>Name</p>
                <p class='title'>Developer</p>
              </li>
              <li class='vcard'>
                <img alt='Team' class='photo' src='images/team.png'>
                <p class='fn'>Name</p>
                <p class='title'>Developer</p>
              </li>
              <li class='vcard'>
                <img alt='Team' class='photo' src='images/team.png'>
                <p class='fn'>Name</p>
                <p class='title'>Developer</p>
              </li>
              <li class='vcard'>
                <img alt='Team' class='photo' src='images/team.png'>
                <p class='fn'>Name</p>
                <p class='title'>Developer</p>
              </li>
            </ul>
          </div>
        </section>
        <section>
          <article>
            <div class='studio-design'>
              <h2>Design</h2>
              <p>Attention to detail cannot be explained in plain words, but it could be only felt. Even though it merely targets subconsciousness, it also gives birth to motivations and strongly impacts actual decisions. Poor or well-cut, minimized or stuffed, template-like or hypercreative, website design might either attract or repel your visitors. Through years of experience, we’ve got our own simple secret of conceptual versatility. We tend not borrow ideas, instead we generate brand new ideas ourselves. Simple ideas. This proves to give the most sophistication. Simplicity sells.</p>
            </div>
          </article>
          <article>
            <div class='studio-development'>
              <h2>Development</h2>
              <p>The process of creating a distinct product resembles building a chain out of separate ideas. Transforming concepts and ideas into solid product was the backbone of our work for many years. Every product needs reliable code. We are proficient in a variety of programming languages and technologies. We like HTML5, CSS3, JavaScript (jQuery), SQLite / MySQL / PostgreSQL, PHP5 (and web-frameworks like Symfony, Symfony 2), Apache, nginx.​ Multiple code reviews, immediate reaction on prohecyplan changes in project plus tight cooperation with client ensure maximum perfected outcome.</p>
            </div>
          </article>
          <article>
            <div class='studio-complex-websites'>
              <h2>Complex Websites</h2>
              <p>Alongside with software improvement the very interfaces get way more elaborate too, day by day. Leaflet-likeness of websites is now the matter of the past. Taking a good degree of sophistication for granted, we focus on start-ups and turnkey projects of any type. In other words, we are quite start-up-friendly.</p>
            </div>
          </article>
          <article>
            <div class='studio-code-quality'>
              <h2>Code Quality</h2>
              <p>Sound software is undoubtedly our major care. For it to be well-tailored, reliable code is of first priority. Apparently, the main objective of our software-making work is to produce code of the best quality, that not only functions smoothly at the time being, but is flexible enough to be updated and applicable with new purposes.</p>
            </div>
          </article>
          <article>
            <div class='agile-scrum-advantages'>
              <h2>Agile & Scrum Advantages</h2>
              <div class='agile-scrum-advantages-p-1'>
                <p>Far are the times when composing intricate documentation prevailed over focusing on the very product. It wastes precious time, let alone trees cut for the sake of paper. We primarily aim at establishing communication with the client - in other words, the current project is entirely under your control. For deadlines to be met, the task-managing software is used, [namely redmine and megaplan.ru], which provides the full registry of all completed and to-do tasks, as well as the time consumed. Version control is exercised via git and mercurial tools, on the spot of mysql and mongodb databases. To make sure the code is checked carefully, we are used to do pair programming; that means that two developers work concurrently and in tandem. We believe it</p>
              </div>
              <div class='agile-scrum-advantages-p-2'>
                <p>
                  will make you happier: you manage th=e project together with us, who are able to react rapidly on slight changes in requirements, granting you an opportunity to exclude provisions which are not necessary anymore. Therefore, the process gets more like shifting between the product owner and developers. Consequently, you are shaping the potential outcome with your own fingers, so to say. Such approach is based upon Agile and Scrum techniques of flexible project-managing methodology, that we have been implementing throughout our entire experience since 2009.
                  Our team is of ten people with six php-developers, two designers and a layout designer, and a manager inclusive.
                </p>
              </div>
              <div class='agile-scrum-advantages-p-3'>
                <p>Be the product manager on your project. Choose project management tools that you like from Basecamp and Pivotal Tracker to Github and BeanStalk. Set us deadlines, as we like them. We proficient in Agile and SCRUM methodology and use techniques like pair programming to ensure quick and quality delivery.</p>
              </div>
            </div>
          </article>
        </section>
        <section>
          <div class='clients'>
            <h2>Clients</h2>
            <div class='bw'>
              <img alt='Clients' src='images/portfolio-1.png'>
            </div>
            <div class='bw'>
              <img alt='Clients' src='images/portfolio-2.png'>
            </div>
            <div class='bw'>
              <img alt='Clients' src='images/portfolio-3.png'>
            </div>
            <div class='bw'>
              <img alt='Clients' src='images/portfolio-4.png'>
            </div>
            <div class='bw'>
              <img alt='Clients' src='images/portfolio-1.png'>
            </div>
            <div class='bw'>
              <img alt='Clients' src='images/portfolio-2.png'>
            </div>
            <div class='bw'>
              <img alt='Clients' src='images/portfolio-3.png'>
            </div>
            <div class='bw'>
              <img alt='Clients' src='images/portfolio-4.png'>
            </div>
          </div>
        </section>
      </div>
      <div class='footer-push'></div>
    </div>
    <footer>
      <div class='footer-container'>
        <div class='sitemap'>
          <h4>Sitemap</h4>
          <ul>
            <li>
              <a href='#'>home</a>
            </li>
            <li>
              <a href='#'>works</a>
            </li>
            <li>
              <a href='#'>team</a>
            </li>
            <li>
              <a href='#'>contacts</a>
            </li>
          </ul>
        </div>
        <div class='resources'>
          <h4>Resources</h4>
          <ul>
            <li>
              <a href='#'>facebook</a>
            </li>
            <li>
              <a href='#'>twitter</a>
            </li>
            <li>
              <a href='#'>RSS feed</a>
            </li>
            <li>
              <a href='#'>tumblr</a>
            </li>
          </ul>
        </div>
        <div class='twitter'>
          <h4>
            <a class='tweet active' href='#'>What we're into right now</a>
            <a class='music' href='#'>What we're listen right now</a>
          </h4>
          <p>
            The @namename site we've been working on for @namename1 has won redesign of the year at the UK eCommerce awards. Back slaps all round!
            <span></span>
          </p>
          <span>@webmillab</span>
        </div>
        <div class='address' itemscope itemtype='http://schema.org/Organization'>
          <h4>Get in touch with us</h4>
          <meta content='Webmil' itemprop='name'>
          <address itemprop='address' itemscope itemtype='http://schema.org/PostalAddress'>
            <div class='tel' itemprop='telephone'>+380 342 735 448</div>
            <div class='mail' itemprop='email'>info@webmil.com.ua</div>
            <div class='locality' itemprop='addressLocality'>UKRAINE, Ivano-Frankivs’k</div>
            <div class='street' itemprop='streetAddress'>Sichovyh Strilciv Street, 31</div>
          </address>
          <a href='#'>Map & directions</a>
        </div>
        <div class='copyright'>
          <p>© 2009-2012 Webmil lab. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script type='text/javascript'>
      $(window).load(function(){
          $('.bw').BlackAndWhite({
              hoverEffect : true,
              // set the path to BnWWorker.js for a superfast implementation
              webworkerPath : false,
              // for the images with a fluid width and height 
              responsive:true
          });
      });
    </script>
  </body>
</html>

studio.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"}
    %title Webmil
    %link{'rel' => 'stylesheet', 'href' => 'stylesheets/screen.css', 'media' => 'screen, projection'}
    %link{rel: 'stylesheet', href: 'stylesheets/print.css', media: 'print'}
    /[if lt IE 9]
      %script{src: 'http://html5shiv.googlecode.com/svn/trunk/html5.js'}
    %link{'rel' => 'stylesheet', 'href' => 'http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow&subset=latin,cyrillic'}
    %link{'rel' => 'stylesheet', 'href' => 'http://fonts.googleapis.com/css?family=Marmelad&subset=latin,cyrillic,latin-ext'}
    %link{'rel' => 'stylesheet', 'href' => 'http://fonts.googleapis.com/css?family=Cuprum:400,700&subset=latin,latin-ext,cyrillic'}
    %script{type: 'text/javascript', src: 'http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'}
    %script{type: 'text/javascript', src: 'js/jQuery.BlackAndWhite.min.js'}
  %body
    .wrap
      %header
        .header
          .left-side
            .lang-list
              %ul
                %li
                  %a.active.en{href: '#'} eng
                %li
                  %a.ua{href: '#'} ua
            .slogan
              %img{src: 'images/slogan.png', alt: 'Webmil'}
            .menu
              %nav
                %ul
                  %li#home
                    %a{:href => "index.html"} Home
                  %li#work
                    %a{:href => "works.html"} Works
                  %li#studio
                    %a.active{:href => "studio.html"} Studio
                  %li#contact
                    %a{:href => "contacts.html"} Contact us
          .logo
            %a{href: "index.html"}
              %img{src: "images/logo.png", alt: "Webmil"}
      .container
        %section
          %article
            .about-us
              %h2 About us
              %p
                Webmil lab has started by FirstName LastName in 2009. Since then the team has grown to 10 people. We have 6 talented developers, two VanGogh-like designers, an amazing frontend-developer and a rock-star manager.
                We entirely enjoy our work; we enjoy it even more in the spirit of eagerness and professionalism that is the indispensable thing in office. Supporting the view of programming being a pure form of creativity, we place major priority in making projects and services sound and dance. We believe, vast concerns and versatility are what makes a difference in the stereotypical approach to software making.
          %article
            .office
              %h2 Office
              %p Those who possess information possess the world. And we can help you become one of those! Webmil lab is inspirational digital web agency. We are young yet experienced. and work-eager people, who are quite aware of how to make your project’s effectiveness sky-rocket. In the world of ideas, we persistently keep up to the quality-oriented, and therefore the client-oriented philosophy.
              %p Webmil lab is headquartered in the center of Ivano-Frankivsk, effortlessly findable and reachable.
        %section
          .team
            %h2 Team
            %ul.employees
              %li.vcard
                %img.photo{src: "images/team.png", alt: "Team"}
                %p.fn Name
                %p.title Developer
              %li.vcard
                %img.photo{src: "images/team.png", alt: "Team"}
                %p.fn Name
                %p.title Developer
              %li.vcard
                %img.photo{src: "images/team.png", alt: "Team"}
                %p.fn Name
                %p.title Developer
              %li.vcard
                %img.photo{src: "images/team.png", alt: "Team"}
                %p.fn Name
                %p.title Developer
              %li.vcard
                %img.photo{src: "images/team.png", alt: "Team"}
                %p.fn Name
                %p.title Developer
              %li.vcard
                %img.photo{src: "images/team.png", alt: "Team"}
                %p.fn Name
                %p.title Developer
              %li.vcard
                %img.photo{src: "images/team.png", alt: "Team"}
                %p.fn Name
                %p.title Developer
              %li.vcard
                %img.photo{src: "images/team.png", alt: "Team"}
                %p.fn Name
                %p.title Developer
              %li.vcard
                %img.photo{src: "images/team.png", alt: "Team"}
                %p.fn Name
                %p.title Developer
              %li.vcard
                %img.photo{src: "images/team.png", alt: "Team"}
                %p.fn Name
                %p.title Developer
        %section
          %article
            .studio-design
              %h2 Design
              %p Attention to detail cannot be explained in plain words, but it could be only felt. Even though it merely targets subconsciousness, it also gives birth to motivations and strongly impacts actual decisions. Poor or well-cut, minimized or stuffed, template-like or hypercreative, website design might either attract or repel your visitors. Through years of experience, we’ve got our own simple secret of conceptual versatility. We tend not borrow ideas, instead we generate brand new ideas ourselves. Simple ideas. This proves to give the most sophistication. Simplicity sells.
          %article
            .studio-development
              %h2 Development
              %p The process of creating a distinct product resembles building a chain out of separate ideas. Transforming concepts and ideas into solid product was the backbone of our work for many years. Every product needs reliable code. We are proficient in a variety of programming languages and technologies. We like HTML5, CSS3, JavaScript (jQuery), SQLite / MySQL / PostgreSQL, PHP5 (and web-frameworks like Symfony, Symfony 2), Apache, nginx.​ Multiple code reviews, immediate reaction on prohecyplan changes in project plus tight cooperation with client ensure maximum perfected outcome.
          %article
            .studio-complex-websites
              %h2 Complex Websites
              %p Alongside with software improvement the very interfaces get way more elaborate too, day by day. Leaflet-likeness of websites is now the matter of the past. Taking a good degree of sophistication for granted, we focus on start-ups and turnkey projects of any type. In other words, we are quite start-up-friendly.
          %article
            .studio-code-quality
              %h2 Code Quality
              %p Sound software is undoubtedly our major care. For it to be well-tailored, reliable code is of first priority. Apparently, the main objective of our software-making work is to produce code of the best quality, that not only functions smoothly at the time being, but is flexible enough to be updated and applicable with new purposes.
          %article
            .agile-scrum-advantages
              %h2 Agile & Scrum Advantages
              .agile-scrum-advantages-p-1
                %p Far are the times when composing intricate documentation prevailed over focusing on the very product. It wastes precious time, let alone trees cut for the sake of paper. We primarily aim at establishing communication with the client - in other words, the current project is entirely under your control. For deadlines to be met, the task-managing software is used, [namely redmine and megaplan.ru], which provides the full registry of all completed and to-do tasks, as well as the time consumed. Version control is exercised via git and mercurial tools, on the spot of mysql and mongodb databases. To make sure the code is checked carefully, we are used to do pair programming; that means that two developers work concurrently and in tandem. We believe it 
              .agile-scrum-advantages-p-2
                %p
                  will make you happier: you manage th=e project together with us, who are able to react rapidly on slight changes in requirements, granting you an opportunity to exclude provisions which are not necessary anymore. Therefore, the process gets more like shifting between the product owner and developers. Consequently, you are shaping the potential outcome with your own fingers, so to say. Such approach is based upon Agile and Scrum techniques of flexible project-managing methodology, that we have been implementing throughout our entire experience since 2009.
                  Our team is of ten people with six php-developers, two designers and a layout designer, and a manager inclusive.
              .agile-scrum-advantages-p-3
                %p Be the product manager on your project. Choose project management tools that you like from Basecamp and Pivotal Tracker to Github and BeanStalk. Set us deadlines, as we like them. We proficient in Agile and SCRUM methodology and use techniques like pair programming to ensure quick and quality delivery.
        %section
          .clients
            %h2 Clients
            .bw
              %img{src: "images/portfolio-1.png", alt: "Clients"}
            .bw
              %img{src: "images/portfolio-2.png", alt: "Clients"}
            .bw
              %img{src: "images/portfolio-3.png", alt: "Clients"}
            .bw
              %img{src: "images/portfolio-4.png", alt: "Clients"}
            .bw
              %img{src: "images/portfolio-1.png", alt: "Clients"}
            .bw
              %img{src: "images/portfolio-2.png", alt: "Clients"}
            .bw
              %img{src: "images/portfolio-3.png", alt: "Clients"}
            .bw
              %img{src: "images/portfolio-4.png", alt: "Clients"}
    
      .footer-push
    %footer
      .footer-container
        .sitemap
          %h4 Sitemap
          %ul
            %li
              %a{:href => "#"} home
            %li
              %a{:href => "#"} works
            %li
              %a{:href => "#"} team
            %li
              %a{:href => "#"} contacts
        .resources
          %h4 Resources
          %ul
            %li
              %a{:href => "#"} facebook
            %li
              %a{:href => "#"} twitter
            %li
              %a{:href => "#"} RSS feed
            %li
              %a{:href => "#"} tumblr
        .twitter
          %h4
            %a.tweet.active{href: '#'} What we're into right now
            %a.music{href: '#'} What we're listen right now
          %p 
            The @namename site we've been working on for @namename1 has won redesign of the year at the UK eCommerce awards. Back slaps all round!
            %span
          %span @webmillab
        .address{itemscope: true,  itemtype: "http://schema.org/Organization"}
          %h4 Get in touch with us
          %meta{itemprop: "name", content: "Webmil"}
          %address{itemscope: true, itemprop: "address" ,itemtype: "http://schema.org/PostalAddress"}
            .tel{itemprop: "telephone"} +380 342 735 448
            .mail{itemprop: "email"} info@webmil.com.ua
            .locality{itemprop: "addressLocality"} UKRAINE, Ivano-Frankivs’k
            .street{itemprop: "streetAddress"} Sichovyh Strilciv Street, 31
          %a{href: "#"} Map & directions
        %p.copyright © 2009-2012 Webmil lab. All rights reserved.
    %script{'type'=> 'text/javascript'}
      :plain
        $(window).load(function(){
            $('.bw').BlackAndWhite({
                hoverEffect : true,
                // set the path to BnWWorker.js for a superfast implementation
                webworkerPath : false,
                // for the images with a fluid width and height 
                responsive:true
            });
        });
        
